<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans
                :wght@400;700&family=Roboto:wght@700&family=Staatliches&family=Tourney:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>position-transform</title>
</head>
<body>
        <header class="header">
            <div class="header__language">ENG</div>
            <nav class="header__nav">Documentation / Who's using</nav>
            <div class="header__logo"><img src="image/company-logo-black (1).svg" alt="logo-company"></div>
        </header>
        <!--Sidebar-->
        <aside class="sidebar">
             <div class="sidebar__box-title"><h2 class="sidebar__title">introduction</h2></div>
             <div class="sidebar__box-title"><h2 class="sidebar__title">core components</h2></div>
             <div class="sidebar__box-title"><h2 class="sidebar__title">react fundamentals</h2></div>
             <div class="sidebar__box-title"><h2 class="sidebar__title">handling text input</h2></div>
        </aside>
        <!--main-content-->
        <main class="content">
            <section class="content__chapter-1"> 
                <div class="content__divited"><hr></div>       
                <h2 class="content__title-1">Introduction</h2>
                <p>Welcome to the very start of your React Native journey! 
                    If you're looking for environment setup instructions, they've moved 
                    to <span class="content__support">their own section</span>. Continue reading for an introduction to the documentation,
                     Native Components, React, and more!</p>
            </section>
            <section class="content__chapter-2">
                <div class="content__divited"><hr></div>
                <h2 class="content__title-2">core components</h2>
                <p>React Native is an open source framework for building Android and iOS applications using
                     React and the app platform’s native capabiles. With React Native, you use JavaScript to access your platform’s APIs as well as to describe the appearance and behavior of your UI using React components: 
                     bundles of reusable, nestable code. You can learn more about React in the next section.
                     But first, let’s cover how components work in React Native.</p>
            </section>
            <section class="content__chapter-3">
                <div class="content__divited"><hr></div>
                <h2 class="content__title-3">react fundamentals</h2>
                <p>React Native runs on <span class="content__support">React</span>, a popular open source library for building user 
                   interfaces with JavaScript. To make the most of React Native, it helps to understand React itself.
                   This section can get you started or can serve as a refresher course.</p>
                <p>We’re going to cover the core concepts behind React:</p>
                <p><span class="content__bold">+ components.</span> The rest of this introduction to React uses cats in its examples: friendly, 
                    approachable creatures that need names and a cafe to work in.</p>
                <p><span class="content__bold">+ JSX.</span> React and React Native use JSX, a syntax that lets you write 
                    elements inside JavaScript like so: <mark><Text>Hello, I am your cat!</Text></mark>.</p>
                <p>The React docs have <span class="content__support">a comprehensive guide to JSX</span>  you can refer to learn even more. Because JSX is JavaScript, you can use variables inside it. 
                    Here you are declaring a <mark>name</mark> for the cat,name, and embedding it with curly braces inside <mark><Text.></mark></p>
                <p><span class="content__bold">+ props.</span> Props is short for “properties”.</p>
                <p><span class="content__bold">+ state.</span> While you can think of props as arguments you use to configure how components 
                    render, state is like a component’s personal data storage. State is useful 
                    for handling data that changes over time or that comes from user interaction. 
                    State gives your components memory!
                </p>
            </section>
            <section class="content__chapter-4">
                <div class="content__divited"><hr></div>
                <h2 class="content__title-4">handling text input</h2>
                <p>TextInput is a Core Component that allows the user to enter text. It has an onChangeText prop that takes a function to be called every time the text changed, 
                    and an onSubmitEditing prop that takes a function to be called when the text is submitted.</p>
                <p>For example, let's say that as the user types, you're translating their words into a different 
                    language. In this new language, every single word is written the same way: 
                    🍕. So the sentence "Hello there Bob" would be translated as "🍕 🍕".</p>
            </section>
        </main>
        <img class="image" src="image/bg-picture.png">
</body>
</html>